.hero-section{
display: flex;
flex-direction: row;
justify-content:center;
align-items: center;
gap: 50px;
text-align: start;
width: 100%;
}

.hero-section img{
    max-width: 200px;
    height: auto;
    border: 1px solid;
    border-radius: 10px;
    object-fit: cover;
}

.profile-info{
    text-align: center;
    margin: 10px;
}

.btn{
    background-color:var(--body-color);
    padding: 5px;
    border: 1px solid;
    border-radius: 5px;
    color: var(--text-color);
    text-decoration: none;
}

.call-to-action{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 60px;
    gap: 30px; 
}

.contact, .project{
    text-align: left;
    padding: 15px;
    border: 1px solid;
    border-radius: 10px;
}

.contact ul{
    list-style: none;
    padding: 0;
}

.contact ul li{
    margin: 20px;
}

.contact ul li a, .project a{
    color:var(--text-color);
    text-decoration: none;
    font-size: 17px;
}

.project-img{
    max-width:400px ;
    height: auto;
    margin-top: 10px;
}

@media only screen and (max-width: 767px){
    .hero-section{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .hero-section img{
        width: 100%;
        margin: 5px;
        align-items: center;
        max-width:150px ;
        height: auto ;
    }
    .hero-section > div{
        width: 100%;
        margin: 5px;
        text-align: center;
    }

    .call-to-action{
        display: flex;
       flex-direction: column;
       width: 100%;
    }
    .contact, .project{
       max-width: 100%;
       margin: 10px;
       margin-left: auto;
       margin-right: auto;
    }

    img, .project-img {
        max-width: 100%;
        height: auto;
    }
}